@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap');






::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 50px;
}

body {
    background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    background: url(../images/bg-islam.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    filter: grayscale(10%);
    overflow: visible;
    position: absolute;
}


.title {
    font-size: 40px;
    padding: 30px;
    width: 100vw;
    text-align: center;
}

.line {
    width: 100%;
    color: #fff;
    border: 1px solid #fff;
}

.sectionCity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    padding-top: 25px;
    cursor: pointer;
    margin: 0 auto;
}

.cityLoc {
    margin-left: 20px;
    font-size: 30px;
    color: orange;
    font-weight: 500;
}

.sectionCity>h3 {
    font-size: 22px;
}

.info,
.info__city {
    display: flex;
    align-items: center;
    padding: 15px;
}

.info {
    width: 80vw;
    justify-content: space-between;
}

.date {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgba(144, 140, 140, 0.388);
    box-shadow: 0 0 6px #fff;
    height: 300px;
}

.main__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card>img {
    width: 150px;
}

.cards {
    display: grid;
    /* justify-content: space-between;
    align-items: center; */
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}



#time {
    font-size: 34px;
}

.card>h4 {
    font-size: 30px;
    color: orange;
}

.form__section {
    color: #000;
    border-radius: 20px;
    padding: 7px 20px;
    border: orange 1px solid;
    outline: none;
}

.form__section>option {
    color: #000;
}





@media screen and (max-width: 1024px) {
    .container{
        padding: 0 15px;
    }
    .cards {
        gap: 30px !important;
        grid-template-columns: repeat(3, 1fr);
    }

    body {

        background: none !important;
        background-image: url(../images/body-bg20.png) !important;
    }

    .card {
        background-color: #008653;
        padding: 30px 15px !important;
        height: 260px;
    }

    .time {
        font-size: 30px;
    }

    .title {
        font-size: 20px;
        background-color: #0B422D;
    }

    .info__city {
        display: none;
    }

    .info * {
        color: red;
    }

    .sectionCity>h3 {
        display: none;
    }

    .sectionCity {
        justify-content: center;
        border: none;
        background-color: transparent;
        width: auto;
    }

    .form__section {
        color: orange;
        border-radius: 0px;
        padding: 7px 20px;
        border: transparent 1px solid;
        outline: none;
        background-color: transparent;
        font-size: 25px;
        text-align: center;
    }
    .test{
        background-color: #0B422D;
        border-radius: 20px;
        margin: 20px;
        padding: 0 10px;
    }
    .info, .today{
        display: block;
        color: orange;
        text-align: center;
        justify-content: center;
        width: auto;
    }
}

@media (max-width: 480px) {
    .card>h4 {
        font-size: 20px;
    }

    .time {
        font-size: 30px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    body {
        background: none !important;
        background-image: url(../images/body-bg20.png) !important;
    }

    .card {
        background-color: #008653;
        padding: 30px 20px !important;
        height: 240px;
    }

    .card>img {
        width: 130px;
    }
}